{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html>
	<!-- <link rel="stylesheet" type="text/css" href="static/css/login.css"> -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 34px 0 22px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		    <div class="navbar-header">
			    <center>
			      <a class="navbar-brand" href="{{ url_for('about') }}">Movie Recommender</a>
				</center>
			</div>
		</div>
	</nav>
<body>

<div class="container" align="center" style="margin: 15px;">

	    <div class="right" style="float: right; padding: 10px 0px 0px 100px;"><h2>Enter</h2>

			<button onclick="window.location='{{ url_for('login') }}';" style="width:auto; display='block'">Login</button>
		</div>

	    <div class="right" style="float: left; padding: 10px 0px 0px 100px;"><h2>A New Player</h2>

			<button onclick="window.location='{{ url_for('signup') }}';" style="width:auto; display='block'">Signup</button>
		</div>
</div>


		<div id="id01" class="modal">
		  
		    <div class="imgcontainer">
		      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		      <img src="static/images/img_avatar2.png" alt="Avatar" class="avatar">
		    </div>

		    <div class="container" style="background-color:#f1f1f1; width:100%;">
		      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		      <span class="psw">Not a member? Please <a href="{{ url_for('signup') }}">Register</a></span>
		    </div>
		</div>

<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>
	<div class="container" style="background-color:#f1f1f1; width:100%;">
		<ul class="list-group">
		
			{% for movie in movies %}
				<figure>	
					<div align="left" style="float: left; display: inline-block; margin: 0 5px;">		
						<figcaption>{{ movie[0].capitalize() }}</figcaption>
							<img src="static/images/{{ movie[0] }}.jpg" title="{{ movie[0].capitalize()}}" />
					</div>
				</figure>
			{% endfor %}
			
		</ul>
	</div>

</body>
</html>