{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html>
	
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<!-- <link rel="stylesheet" type="text/css" href="static/css/signup.css"> -->
<style>
	input[type=text], input[type=password] {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:20%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		    <div class="navbar-header">
			    <center>
			      <a class="navbar-brand" href="{{ url_for('about') }}">Movie Recommender</a>
				</center>
			</div>
		</div>
	</nav>

	<body>
	<center>	
		<h2>Enter</h2>

		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log In</button>
	</center>
	<div id="id01" class="modal">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
		  <form class="modal-content animate" method="POST" action="{{ url_for('login') }}">
		    <div class="container">
					{{ form.hidden_tag() }}
					{{ wtf.form_field(form.username) }}
					{{ wtf.form_field(form.password) }}<!-- 
					<input type="checkbox" checked="checked"> Remember me -->

			        <div class="clearfix">
				        <button type="submit" class="signupbtn">Login</button>
				        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			        </div>

				    <p>Already a member? Please <a href="{{ url_for('signup') }}">Signup</a></p>
			        
		    </div>
		  </form>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
	</script>

	<div class="container" style="background-color:#f1f1f1; width:100%;">
		<ul class="list-group">
		
			{% for movie in movies %}
				<figure>	
					<div align="left" style="float: left; display: inline-block; margin: 0 5px;">		
						<figcaption>{{ movie[0].capitalize() }}</figcaption>
							<img src="static/images/{{ movie[0] }}.jpg" title="{{ movie[0].capitalize()}}" />
					</div>
				</figure>
			{% endfor %}
			
		</ul>
	</div>

	</body>
</html>